@import (less) "mixins.less";
@import (less) "variables.less";

#listphone {

  //> div {
  //  border: 2px solid #ccc;
  //}
  //> * > div {
  //  border: 1px solid #ccc;
  //}
  .activity {
    .flex-parent-row(@height:112px, @justify:stretch, @items:stretch);
    border: 1px solid #2a74be;
    margin-bottom: 20px;
    max-width: 600px;
    .lvl1 {
      .flex-child-row(30px, 30px, 1, 1, 30px);
      .flex-parent-row(@justify:flex-start, @items:center);
      background: #2a74be;
      color: white;
    }
    .rest {
      .flex-parent-column(@width:100%,@justify:flex-start,@items:stretch);
      .name, .location {
        .flex-child-column();
        .flex-parent-row(@height:35px, @justify:center, @items:center);
        border-top: 1px solid #2a74be;
      }
      .categories {
        .flex-child-column();
        .flex-parent-row(@height:25px, @justify:flex-start, @items:stretch);
        .lvl1 {
          .flex-child-row(30px, 30px, 1, 1, 30px);
          .flex-parent-row(@justify:flex-start, @items:center);
          background: #2a74be;
          color: white;
        }

      }
      .info {
        border-top: 1px solid #2a74be;
        .flex-child-column();
        .flex-parent-row(@height:35px, @justify:space-around, @items:center);
        .lvl2icon {
          .flex-parent-row(@justify:flex-start, @items:center);
          padding: 0 10px 0 10px;
          .flex-child-row(50px, 5px, 0, 0, 50px);
          img {
            max-height: 90%;
          }
        }
        .lvl2text {
          .flex-parent-row(@justify:flex-start, @items:center);
          padding: 0 10px 0 10px;
          .flex-child-row();
        }
        .distance {
          .flex-parent-row(@justify:flex-end, @items:center);
          .flex-child-row();

        }
        .athome {
          .flex-child-row(50px, 5px, 0, 0, 50px);
          .flex-parent-row(@justify:flex-start, @items:center);
          padding-left: 10px;
          md-icon {
            height: 80%;
          }

        }

      }
    }
  }
}

