.flex-parent-row(@height:100%;@content: center;@justify: center; @items: center;@wrap:nowrap) {
  display: flex;
  flex-flow: row @wrap;
  align-items: @items;
  align-content: @content;
  justify-content: @justify;
  height: @height;
}

.flex-parent-column(@width:100%;@content: center;@justify: center; @items: center;@wrap:nowrap) {
  display: flex;
  flex-flow: row @wrap;
  align-items: @items;
  align-content: @content;
  //justify-content: @justify;
  width: @width;
}

.flex-child-row(@justify:center;@align:center;@shrink:1;@grow:1;@basis:100%;) {
  display: flex;
  justify: @justify;
  flex-grow: @grow;
  flex-shrink: @shrink;
  flex-basis: @basis;
  align-items: @align;
  min-height: 20px;
  max-height: 100%;
}

.flex-child-column(@justify:center;@align:center;@shrink:1;@grow:1;@basis:100%;) {
  display: flex;
  justify: @justify;
  flex-grow: @grow;
  flex-shrink: @shrink;
  flex-basis: @basis;
  align-items: @align;
  min-width: 100%;
  max-width: 100%;
}

.font-for-list(@size:14px; @weight:400; @height:1.5em) {
  font-weight: @weight;
  line-height: @height;
  font-size: @size;
}

