@import (less) "mixins.less";
@import (less) "variables.less";

.sidenavparent {
  display: flex;
  flex-direction: column;

  .left-side-nav-buttons {
    display: flex;
    background: green;
    flex-flow: row nowrap;
    justify-content: space-around;
    padding: 5px;
  }

  .left-inner {
    //width:calc(100%-12px);
    width: calc(100% - 3px);
    overflow-y: auto;
  }
}
