.parent {
  display: flex;
}

.parent-column {
  .parent;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.parent-row {
  .parent;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}

.row2{
  margin-top: 20px;
}

.row3{
  min-width: 300px;
  margin-right: 40px;
}

img{
  width:100%;
  height: 100%;
}
.flexconfig(@min:100%;@max:100%;@basis:100%;@shrink:1;@grow:1){
  min-width:@min;
  max-width:@max;
  flex:@grow@shrink@basis;
}

.left-content,
.right-content {
  //height:3000px;
  flex: 0 0
}
.left-content{
  background:blue;
  background:darken(white, 20%);

.md-button.test{
    background-color: #ccc;
  }

}
.right-content{
  background:green;
  background:darken(white, 10%);
}
.left-inner {
  //width:calc(100%-12px);
  width:calc(100%-3px);
  overflow-y:auto;
  background:darken(white, 20%);
}
.spacer{
  height:35px;
  flex:0 0 35px;
}
.vspacer{
  width:35px;
  flex: 0 0 35px;
}
.left,
.right{
  display:flex;
  flex-direction:column;
}
.right{
  overflow-y:auto;
  width:100%;
  background:darken(white, 10%);
  .wrapper {
    display: flex;
    flex-direction: row;
    //max-height: 300px;
    //padding: 0 16px 0 16px;
    width: inherit;
    height: 72px;
    > * {
      padding: 0 2px 0 2px;
    }

    .one {
      display: flex;

      background-color: #2a74be;
      color: white;
      flex: 0 0 30px;
      align-items: center;
      height: auto;
      margin: 0 2px ;
    }

    .two {
      display: flex;
      /*border: 2px solid green;*/
      flex: 1 1 150px;
      align-items: center;
      min-width: 120px;
      max-width: 300px;
      padding: 0 5px 0 5px;
      img {
        width: 36px;
      }
      .small {
        padding-left: 3px;
      }
    }

    .three {
      display: flex;
      flex: 1 3 350px;
      align-items: center;
      min-width: 200px;
      max-width: 700px;
      /*border: 2px solid green;*/
      .bold {
        font-size: 14px;
        line-height: 16px;
      }
    }

    .four {
      display: flex;
      flex: 1 2 250px;
      /*border: 2px solid green;*/
      align-items: center;
      min-width: 150px;
      max-width: 500px;

    }

    .five {
      display: flex;
      flex: 2 1 100px;
      /*border: 2px solid green;*/
      align-items: center;
      min-width: 75px;
      max-width: 200px;

    }

    .six {
      display: flex;
      flex: 0 0 36px;
      /*border: 2px solid green;*/
      min-width: 36px;
      max-width: 36px;
      align-items: center;

    }
  }
}
.left{
  width:calc(100%-7px);
  height:calc(80%-21px);
}

.leftouter{
  width:30%;
  display:flex;
  flex-direction:column;
  overflow:hidden;
  z-index:10;
}
.rightouter{
  width:60%;
  display:flex;
  overflow:hidden;
}
.mainview{
  display:flex;
  flex-direction:column;
  height: calc(100%);
  flex: 1 ;
}
.top{
  display: flex;
  justify-content: space-between;
  height:170px;
}
.bottom{
  flex:1;
  height:calc(100%);
  display:flex;
}

body{
  height:calc(100vh);
  margin:0;
  padding:0;
  //padding:16px;
}

// Colors

@colorOne: #fff;

.mainview, .top, .bottom, .rightouter,.leftouter,.left,.right,.leftouter, .right, .left-inner, .right-inner, .left-content, .right-content {
  background: @colorOne;
}


::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #0a1274;
  border: 1px outset #282ef2;
  border-radius: 50px;
}
::-webkit-scrollbar-thumb:hover {
  background: #37e351;
}
::-webkit-scrollbar-thumb:active {
  background: #6ad072;
}
::-webkit-scrollbar-track {
  background: #b3b8e6;
  border: 0px none #ffffff;
  border-radius: 10px;
}
::-webkit-scrollbar-track:hover {
  background: #666666;
}
::-webkit-scrollbar-track:active {
  background: #333333;
}
::-webkit-scrollbar-corner {
  background: transparent;
}



md-icon.white-icon {
  color: white;
}

md-icon.color-icon {
  color: #2a74be;
}

.bold {
  font-size: 14px;
  line-height: 1.4rem;
  font-weight: 700;
}

.reg {
  font-size: 14px;
  line-height: 1.4rem;
  font-weight: 400;
}

.small {
  font-size: 14px;
  line-height: 1.2rem;
  font-weight: 400;
}

.small-med {
  font-size: 14px;
  line-height: 1.2rem;
  font-weight: 400;
}

.sk-list {
  //overflow-y: auto;
  //overflow-x:hidden;
  //display:flex;
  //flex-direction: column;
  //max-width: 1200px;
  padding:20px;
  overflow-y: auto;
  overflow-x: hidden;
  display: block;
  position: relative;
  max-width:900px;

}

.md-button{
  background: white !important;
}

.md-button.test{
  background: #f6f6f6 !important;
  flex: 0 0 35%;
}