@import (less) "mixins.less";
@import (less) "variables.less";

#topnav01 {
  .row {
    margin-left: 16px;
    img {
      width: 80%;
      height: 80%;
      max-width: 320px;
    }
  }

  .row2 {
    margin-top: 20px;
    min-width: 300px;

  }

  .row3 {
    min-width: 300px;
    margin-right: 40px;
  }

  //Buttons

  .md-button {
    background: white !important;
  }

  .md-button.test {
    background: #f6f6f6 !important;
    flex: 0 0 35%;
  }

  .md-button.md-raised.mid {
    min-height: 10px !important;
    margin: 3px 4px;
    min-width: 40px;
    padding: 0 3px;
    font-size: 12px;
    line-height: 24px;
  }
}