//body {
//  padding: 50px;
//  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
//}
//
//a {
//  color: #00B7FF;
//}
//
//div {
//  //display: flex;
//  height: 80px;
//  width: 100%;
//  border: 1px solid red;
//}
//
//#container {
//  background-color: blue;
//  #box1 {
//   background-color: white;
// }
//  #content {
//    background-color: orange;
//    #list {
//      background-color: green;
//    }
//  }
//
//}

//#list {
//  back
//}
*{
  margin: 0;
  padding: 0;
}
body{
  padding: 2em;
  background-color: #6D899F;
}
header, footer{
  background-color: #FFFFFF;
  padding: 1em;
}
.container{
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  width: 100%;
}

#content{
  background: lightgrey;
  padding: 10px;
}
#sidebar{
  background: lightgreen;
  width:300px;
}
#list{
  background:lightblue;
}
.box1{
  -webkit-box-ordinal-group: 2;
  -moz-box-ordinal-group: 2;
  -ms-flex-order: 2;
  -webkit-order: 2;
  order: 2;

  -webkit-box-flex: 3;
  -moz-box-flex: 3;
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;

  background-color: red;
}
.box2{
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  -ms-flex-order: 1;
  -webkit-order: 1;
  order: 1;

  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;

  background-color: #CE9B64;
}
.box3{
  -webkit-box-ordinal-group: 3;
  -moz-box-ordinal-group: 3;
  -ms-flex-order: 3;
  -webkit-order: 3;
  order: 3;

  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;

  background-color: #62626D;
}
.box1, .box2, .box3{
  padding: 1em;
}

/* mobile layout */
@media (max-width: 480px){
  .container{
    //display: -webkit-box;
    //display: -moz-box;
    //display: -ms-flexbox;
    //display: -webkit-flex;
    //display: flex;

    width: 100%;

    //-webkit-box-orient: vertical;
    //-moz-box-orient: vertical;
    //-ms-flex-orient: vertical;
    //-webkit-orient: vertical;
    //orient: vertical;
  }
  //.box2{
  //  -webkit-box-ordinal-group: 2;
  //  -moz-box-ordinal-group: 2;
  //  -ms-flex-order: 2;
  //  -webkit-order: 2;
  //  order: 2;	}
  //.box1{
  //  -webkit-box-ordinal-group: 1;
  //  -moz-box-ordinal-group: 1;
  //  -ms-flex-order: 1;
  //  -webkit-order: 1;
  //  order: 1;
  //}
  //.box3{
  //  -webkit-box-ordinal-group: 3;
  //  -moz-box-ordinal-group: 3;
  //  -ms-flex-order: 3;
  //  -webkit-order: 3;
  //  order: 3;
  //}
}